<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Sep 09 17:17:30 EDT 2020 -->
<title>PasswordCheckerUtility</title>
<meta name="date" content="2020-09-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PasswordCheckerUtility";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PasswordCheckerUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?PasswordCheckerUtility.html" target="_top">Frames</a></li>
<li><a href="PasswordCheckerUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PasswordCheckerUtility" class="title">Class PasswordCheckerUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PasswordCheckerUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PasswordCheckerUtility</span>
extends java.lang.Object</pre>
<div class="block">PasswordChecker Class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>steum</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="PasswordCheckerUtility.html#PasswordCheckerUtility--">PasswordCheckerUtility</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PasswordCheckerUtility.html#checkLength-java.lang.String-">checkLength</a></span>(java.lang.String&nbsp;pass)</code>
<div class="block">Method used to check length of string</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PasswordCheckerUtility.html#getInvalidPasswords-java.util.ArrayList-">getInvalidPasswords</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;passwords)</code>
<div class="block">Method to find all invalid passwords from list of passwords</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PasswordCheckerUtility.html#hasDigit-java.lang.String-">hasDigit</a></span>(java.lang.String&nbsp;pass)</code>
<div class="block">Method to check if string has at least one digit</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PasswordCheckerUtility.html#hasLowerAlpha-java.lang.String-">hasLowerAlpha</a></span>(java.lang.String&nbsp;pass)</code>
<div class="block">Method to check if string has at least one lower case character</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PasswordCheckerUtility.html#hasSpecialChar-java.lang.String-">hasSpecialChar</a></span>(java.lang.String&nbsp;pass)</code>
<div class="block">Method to check if string has at least one special character</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PasswordCheckerUtility.html#hasUpperAlpha-java.lang.String-">hasUpperAlpha</a></span>(java.lang.String&nbsp;pass)</code>
<div class="block">Method to check if string has at least one upper case character</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PasswordCheckerUtility.html#isValidPassword-java.lang.String-">isValidPassword</a></span>(java.lang.String&nbsp;passwordString)</code>
<div class="block">Method to check if a string fulfills all requirements of a valid password</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PasswordCheckerUtility.html#isValidSequence-java.lang.String-">isValidSequence</a></span>(java.lang.String&nbsp;pass)</code>
<div class="block">Method to check if a character doesn't repeat itself 3 or more times consecutively</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PasswordCheckerUtility.html#isWeakPassword-java.lang.String-">isWeakPassword</a></span>(java.lang.String&nbsp;passwordString)</code>
<div class="block">Method to check if a string is a weak password (has between 6 and 9 characters)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PasswordCheckerUtility--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PasswordCheckerUtility</h4>
<pre>public&nbsp;PasswordCheckerUtility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkLength-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLength</h4>
<pre>private static&nbsp;boolean&nbsp;checkLength(java.lang.String&nbsp;pass)
                            throws LengthException</pre>
<div class="block">Method used to check length of string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pass</code> - string for which to check length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if length > 6 characters, otherwise throws Length exception</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>LengthException</code></dd>
</dl>
</li>
</ul>
<a name="hasUpperAlpha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUpperAlpha</h4>
<pre>private static&nbsp;boolean&nbsp;hasUpperAlpha(java.lang.String&nbsp;pass)
                              throws NoUpperAlphaException</pre>
<div class="block">Method to check if string has at least one upper case character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pass</code> - string for which to check if it has upper case characters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there's at least one upper case character, otherwise throws NoUpperAlphaException</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>NoUpperAlphaException</code></dd>
</dl>
</li>
</ul>
<a name="hasLowerAlpha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLowerAlpha</h4>
<pre>private static&nbsp;boolean&nbsp;hasLowerAlpha(java.lang.String&nbsp;pass)
                              throws NoLowerAlphaException</pre>
<div class="block">Method to check if string has at least one lower case character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pass</code> - string for which to check if it has lower case characters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there's at least one lower case character, otherwise throws NoLowerAlphaException</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>NoLowerAlphaException</code></dd>
</dl>
</li>
</ul>
<a name="hasDigit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDigit</h4>
<pre>private static&nbsp;boolean&nbsp;hasDigit(java.lang.String&nbsp;pass)
                         throws NoDigitException</pre>
<div class="block">Method to check if string has at least one digit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pass</code> - string for which to check if it has at least one digit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there's a digit, throws NoDigitException otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>NoDigitException</code></dd>
</dl>
</li>
</ul>
<a name="hasSpecialChar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSpecialChar</h4>
<pre>private static&nbsp;boolean&nbsp;hasSpecialChar(java.lang.String&nbsp;pass)
                               throws NoSpecialCharacterException</pre>
<div class="block">Method to check if string has at least one special character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pass</code> - string for which to check if it has at least one special character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there's a special character, throws NoSpecialCharacterException otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>NoSpecialCharacterException</code></dd>
</dl>
</li>
</ul>
<a name="isValidSequence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidSequence</h4>
<pre>private static&nbsp;boolean&nbsp;isValidSequence(java.lang.String&nbsp;pass)
                                throws InvalidSequenceException</pre>
<div class="block">Method to check if a character doesn't repeat itself 3 or more times consecutively</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pass</code> - string to check if no character repeats 3 or more time consecutively</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no character repeats 3 or more time consecutively, throws InvalidSequenceException otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidSequenceException</code></dd>
</dl>
</li>
</ul>
<a name="isValidPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidPassword</h4>
<pre>public static&nbsp;boolean&nbsp;isValidPassword(java.lang.String&nbsp;passwordString)
                               throws LengthException,
                                      NoDigitException,
                                      NoUpperAlphaException,
                                      NoLowerAlphaException,
                                      NoSpecialCharacterException,
                                      InvalidSequenceException</pre>
<div class="block">Method to check if a string fulfills all requirements of a valid password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passwordString</code> - string to check validity for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if string is a valid password, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>LengthException</code></dd>
<dd><code>NoDigitException</code></dd>
<dd><code>NoUpperAlphaException</code></dd>
<dd><code>NoLowerAlphaException</code></dd>
<dd><code>NoSpecialCharacterException</code></dd>
<dd><code>InvalidSequenceException</code></dd>
</dl>
</li>
</ul>
<a name="isWeakPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWeakPassword</h4>
<pre>public static&nbsp;boolean&nbsp;isWeakPassword(java.lang.String&nbsp;passwordString)
                              throws WeakPasswordException</pre>
<div class="block">Method to check if a string is a weak password (has between 6 and 9 characters)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passwordString</code> - string to check if is weak or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if weak, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>WeakPasswordException</code></dd>
</dl>
</li>
</ul>
<a name="getInvalidPasswords-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInvalidPasswords</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getInvalidPasswords(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;passwords)</pre>
<div class="block">Method to find all invalid passwords from list of passwords</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passwords</code> - arrayList of string passwords</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arrayList of invalid passwords</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PasswordCheckerUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?PasswordCheckerUtility.html" target="_top">Frames</a></li>
<li><a href="PasswordCheckerUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
